ext {
    supportVersion = '27.1.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    rxVersion = '2.0.2'
    daggerVersion = '2.16'
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
